body{
    #headimg{
        width: 100%;
        height: 40px;
        background: #ffe0d7;
        position: relative;
        padding: 5px 0;
        div{
            width: 820px;
            position: relative;
            .header-img{
                display: block;
                height: 30px;
                width: 820px;
                background-image: url(../img/gz_ads_mouseover820-30._CB459093854_.jpg) ;
            }
            .header-img:hover~.header-hide,.header-hide:hover{
                display: block;
            }
            .header-hide{
                position: absolute;
                z-index: 10;
                top: 0;
                left: 0;
                display: none;
                height: 460px;
                width: 820px;
                background-image: url(../img/gz_ads_mouseover820-460._CB459093849_.jpg) ;
            }
        }
    }
    #search{
        height: 50px;
        padding: 5px 10px;
        line-height: 50px;
        display: flex;
        justify-content:flex-start;
        .logo{
            height: 38px;
            width: 167px;
            margin: 0 30px ;
            background: url(../img/AmazonUIBaseCSS-sprite.png) no-repeat -5px -590px;
        }
        #search-div{
            align-self:stretch;
            width: 100%;
            margin-right: 20px;
            form{
                height: 100%;
                display: flex;
                justify-content:flex-start;
                *{ 
                    vertical-align: top;
                    height: 100%;
                }
                select{
                    margin: 0;
                    width: 90px;
                    padding-left: 5px;
                    overflow: hidden;
                    border: 1px solid #cdcdcd;
                    border-right: 0px;
                    border-top-color: #bdbdbd;
                    border-radius: 4px 0 0 4px;
                    background: url(../img/global-sprite-32-v1._CB476259932_.png) no-repeat 0 -532px;
                }
                .search-input{
                    flex: 1;
                }
                .search-button{
                    background: url(../img/global-sprite-32-v1._CB476259932_.png) no-repeat -31px -281px;
                    width: 40px;
                    overflow: hidden;
                    cursor: pointer;
                    border: 1px solid;
                    border-left: 0px;
                    border-color: #485059 #2c3137 #363c43 #485059;
                    background-color: #5B626A;
                    border-radius: 0 4px 4px 0;
                }
            }
        }
    }
    nav{
        height: 40px;
        padding: 5px 15px;
        background-image: url(../img/global-sprite-32-v1._CB476259932_.png);
        background-position: 0 -725px;
        position: relative;
        .nav{
            line-height: 40px;
            height: 40px;
            width: 122px;
            float: left;
            a{
                height: 40px;
                width: 120px;
                i{
                    margin-left: 5px;
                    background-position:-90px 3px;
                }
            }
        }

        .nav-ul{
            float: left;
            margin: 0 15px;
            li{
                text-align: center;
                line-height: 40px;
                float: left;
                height: 40px;
                padding: 5px 10px;
            }
            li:hover a{
                color: #e47911;
            }
        }

        .admin{
            float: right;
            line-height: 40px;
            height: 40px;
            position: relative;
            a{
                float: left;
                height: 40px;
                i{
                    margin-left: 5px;
                    background-position:-90px 3px;
                }
            }

            .nav-car{
                position: relative;
                i{
                    display: inline-block;
                    display: block;
                    overflow: hidden;
                    position: absolute;
                    left: -10px;
                    top: 5px;
                    background-image: url(../img/global-sprite-32-v1._CB476259932_.png);
                    background-position: -5px -320px;
                    width: 50px;
                    height: 30px;
                }
                .nav-number{
                    color: #e47911;
                    font-weight: 700;
                    position: absolute;
                    left: -22px;
                    top: -8px;
                }
                span{
                    margin-left:45px;
                }
            }
        }

        .nav-top{
            display :block;
            font-size: 12px;
            line-height: 15px;
            height: 15px;
            font-weight: 400;
            margin: 5px 0 0 15px;
            color: black;
        }
        .nav-button{
            display :block;
            font-size: 14px;
            line-height: 15px;
            font-weight: 700;
            padding-bottom: 5px;
            margin-left:15px;
            color: black;
            
        }
        .button-a:hover{
            // text-decoration: none;
        }
    
        .nav-left{
            padding: 14px 0 8px 0;
            position: absolute;
            top: 46px;
            height: 460px;

            width: 692px;
            width: 168px;

            border-radius: 3px 3px 3px 3px;     
            border: 1px solid #bbb;
            background: #fff;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.13);
            zoom: 1;
            .nav-left-triangle{
                position: absolute;
                left: 99px;
                border-style: solid;
                border-width: 9px;
                border-color: transparent;
                border-top-width: 0;
                border-bottom: 9px solid #ccc;
                width: 0;
                height: 0;
                font-size: 0;
                line-height: 0;
                top: -9px;
                div{
                    border-style: solid;
                    border-width: 9px;
                    border-color: transparent;
                    border-top-width: 0;
                    border-bottom: 9px solid #fff;
                    width: 0;
                    height: 0;
                    font-size: 0;
                    line-height: 0;
                    position: absolute;
                    top: 1px;
                    left: -9px;
                }
            }
            .nav-left-ul{
                width: 146px;
                margin: 0 10px 0px 14px;
                padding-bottom: 10px;
                border-bottom: 1px solid #EEE;
                .nav-left-li{
                    padding: 0 8px 5px 0; 
                    background: url(../img/下载.gif) no-repeat right center;
                    .nav-left-a{
                        a{
                            color: #000;
                            cursor: pointer;
                        }
                        a:hover{
                            color: #e47911;
                        }
                    }
                    .nav-left-a:hover a{
                        font-weight: 900;
                    }
                    .nav-hide{
                        display: none;
                        width: 520px;
                        height: 458px;
                        position: absolute;
                        top: 0px;
                        left: 170px;
                        border-left: 1px solid #EEE;
                        padding-top: 15px;
                        h6{
                            margin: 0 0 8px 0;
                            height: 18px;
                            padding: 0 0 0 15px;
                            font-weight: normal;
                            a{
                                font-size: 18px;
                                color: #e47911;
                            }
                        }
                        ul{
                            width: 100%;
                            li{
                                padding: 7px 0 0 0;
                                margin: 0 10px;
                                line-height: 17px;
                                display: flex;
                                .nav-hide-title{
                                    text-align: right;
                                    width: 92px;
                                    a{
                                        color: #e47911;
                                    }
                                }
                                .nav-hide-a{    
                                    flex: 1;
                                    margin-left: 5px;
                                    line-height: 17px;
                                    a{
                                        white-space: nowrap;
                                        padding: 0 6px;
                                        margin-bottom: 5px;
                                        display: inline-block;
                                        border-right: 1px solid #CCC;
                                        color: #666;
                                    }
                                }
                            }
                        }
                        img{
                            position: absolute;
                            bottom: 1px;
                            left: 0px;
                            width: 100%;
                        }
                    }
                }
            }
            .nav-left-all{
                margin: 10px 10px 10px 14px;
                a{
                    display: inline-block;
                    width: 100%;
                    color: #000;
                    cursor: pointer;
                }
                a:hover{
                    color: #e47911;
                }  
            }
        }
    }
    #banner{
        display: flex;
        margin: 5px 10px 0px 15px;
        .banner-support{
            height: 300px;
            width: 168px;
        }
        .banner-img{
            margin-left: 10px;
            flex: 1;
            background-color: lightcoral;
        }
    }
    #main-left{
        float: left;
        width: 75%;
        padding: 10px;
        .main-left-hot{
            height: 180px;
            display: flex;
            .hot-support{
                width: 173px;
                height: 10px;
            }
            .hot-div{
                margin: 10px;
                background-color: white;
                flex: 2;
                padding: 10px 0 0 40px;
                h6{
                    line-height: 18px;
                    color: rgb(51, 51, 51);
                    font-weight: 700;
                    font-size: 18px;
                    span{
                        margin-left: 5px;
                        color: #CD4D00;
                    }
                }
                .hot-cargo{
                    display: block;
                    margin-top: 20px;
                    p{
                        float: left;
                        margin-top: 5px;
                        height: 80px;
                        width: 120px;
                        text-align: left;
                        line-height: normal;
                        color: #B12704;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        span{
                            display: block;
                            color: #B12704;
                            font-size: 20px;
                            font-weight: 700;
                        }
                    }
                    img{
                        float: left;
                        margin-top: -30px;
                        margin-left:20px;
                        height: 110px;
                    }
                }
                .hot-link{
                    padding-left: 5px;
                    font-size: 12px;
                    color: #767676;
                    display: block;
                    background: url(../img/u92._CB345052597_.png) no-repeat left center;
                }
            }
        }
        h3{
            padding-left: 15px;
            img{
                display: inline-block;
                height: 40px;
                width: 40px;
                margin-right:-5px;
            }
            span{
                display: inline-block;
                height: 40px;
                font-size: 20px;
                line-height: 40px;
                vertical-align: top;
            }
        }
        .horizon-line{
            margin: 0 10px;
        }
        .main-left-recommend{
            padding-left: 28px;
            padding-top: 1px;
            height: 250px;
            display: flex;
            div{
                width: 160px;
                height: 250px;
                position: relative;
                a{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    h6{
                        position: absolute;
                        top: 14px;
                        left: 22px;
                        font-size: 16px;
                        width: 160px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        display: none;
                    }
                    i{
                        position: absolute;
                        top: 35px;
                        left: 22px;
                        width: 80px;
                        height: 18px;
                        background: #fff url(../img/AmazonUIBaseCSS-sprite.png)no-repeat;
                        background-position: -5px -368px;
                        display: none;
                    }
                    img{
                        height:150px;
                        width:150px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin: -75px 0 0 -75px;
                    }
                    span{
                        display: block;
                        text-align: center;
                        height: 20px;
                        width:150px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin: 85px 0 0 -75px;
                        color: #111;
                    }
                }
            }
            div:hover{ 
                a{
                    width: 200px;
                    height: 310px;
                    left: -20px;
                    top: -30px;
                    border-bottom: 1px solid rgba(0,0,0,0.25);
                    border: 1px;
                    box-shadow: 0 1px 2px rgba(0,0,0,0.45);
                    z-index: 5;
                    background-color: white;
                }
                h6{
                    display: block;
                }
                i{
                    display: block;
                }
            } 
        }
        .main-left-tabs{
            padding: 0 20px;
            h4{
                margin: 10px;
                font-size: 21px;
                font-weight: 400;
            }
        }
    }
    #main-right{
        float: right;
        width: 25%;
        padding: 5px;
        background-color: #F8F8F8;
        .main-right-img{
            width: 100%;
            img{
                width: 100%
            }
        }
        .horizon-line{
            margin: 15px 10px;
        }
        .main-right-promotion{
            position: relative;
            .promotion-filter{
                position: absolute;
                height: 100%;
                width: 100%;
                div{
                    height: 145px;
                    margin-bottom:5px;
                }
                div:nth-of-type(1){
                    background-color: rgb(216, 174, 90);
                }
                div:nth-of-type(2){
                    background-color:rgb(198, 198, 194);
                }
                div:nth-of-type(3){
                    background-color:rgb(156, 201, 171);
                }
                div:nth-of-type(4){
                    background-color:rgb(91, 171, 195);
                }
                div:nth-of-type(5){
                    background-color:rgb(206, 197, 92);
                }
                div:nth-of-type(6){
                    background-color:rgb(137, 215, 147);
                }
            }
            .promotion-div{
                width: 100%;
                padding: 10px 0 15px 25px;
                height: 145px;
                margin-bottom:5px;
                background-color: white;
                opacity: 0.85;
                h6{
                    height: 19px;
                    font-size: 13px;
                    font-weight: bold;
                    color: #555555;
                }
                .promotion-cargo{
                    display: block;
                    margin-top: 5px;
                    height: 80px;
                    div{
                        float: left;
                        width: 140px;
                        p{
                            margin-top: 5px;
                            height: 24px;
                            margin-top: 5px;
                            font-size: 18px;
                            font-weight: bold;
                            color: #111111;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        span{
                            display: block;
                            color: #B12704;
                            font-size: 20px;
                            font-weight: 700;
                        }
                    }
                    img{
                        float: left;
                        margin-top: -30px;
                        margin-left:20px;
                        height: 110px;
                    }
                }
                .promotion-link{
                    display: block;
                    padding-left: 5px;
                    font-size: 12px;
                    color: #767676;
                    background: url(../img/u92._CB345052597_.png) no-repeat left center;
                }

            }
        }
        .main-right-rank{
            padding: 15px 25px;
            text-align: center;
            h5{
                font-size: 16px;
                color: #444;
                text-align: center;
                margin-bottom: 20px;
                font-weight: 400
            }
            div{
                position: relative;
                margin-bottom: 10px;
                height: 100px;
                width: 140px;
                span{
                    font-size: 36px;
                    line-height: 36px;
                    color: #ccc;
                    position: absolute;
                    top: 50%;
                    left:0;
                    margin-top: -.5em;
                    overflow: hidden;
                    white-space: nowrap;
                    float: left;
                    width: 30px;
                }
                img{
                    max-height: 100px;
                    max-width: 75px;
                    height: auto;
                    width: auto;
                }
            }
        }
        
    }
}