main{
    display: flex;
    padding: 14px 18px 18px;
    min-height: 350px;
    #main-left{
        flex: 1;
        p{
            display: flex;
            margin-right: 15px;
            span{
                display: block;
                height: 40px;
                line-height: 40px;
            }
            span:nth-of-type(1){
                flex: 5;
                font-weight: 700;
                font-size: 21px;
            }
            span:nth-of-type(2){
                flex: 2
            }
            span:nth-of-type(3){
                flex: 1
            }
        }
        .commodity-show{
            padding-top: 20px;
            margin-right: 15px;
            display: flex;
            border-top: 1px solid #e7e7e7;
            height: 150px;
            .commodity-show-text{
                flex: 5;
                display: flex;
                img{
                    margin: 15px;
                    width: 100px;
                    height: 100px;
                }
                div{
                    flex: 1;
                    margin: 10px 20px;
                    h5{
                        font-size: 17px;
                    }
                    p{
                        margin-top: 5px;
                        b{
                            margin: 0 5px;
                            color: #B12704;
                        }
                    }
                    a{
                        margin: 5px 15px 5px 0;
                    }
                }
            }
            .commodity-show-price{
                flex: 2;
                h5{
                    margin: 10px 0;
                    color: #B12704;
                    font-size: 17px;
                }
            }
            .commodity-show-number{
                flex: 1;
                input{
                    margin: 10px 0;
                    width: 50px;
                    height: 30px;
                }
                button{
                    margin: 10px 0;
                    width: 20px;
                    height: 20px;
                }
                span{
                    display: none;
                    margin: 10px 0;
                    color: #B12704;
                    font-weight: 800;
                }
            }
        }
        
    }
    #main-right{
        width: 300px;
        margin: 15px;
        .main-right-btn{
            border-radius: 4px;
            background-color: #f3f3f3;
            border: 1px #ddd solid;
            padding: 14px 20px;
            .btn-title{
                font-size: 15px;
            }
            .btn-price{
                font-size: 15px;
                color: #B12704;
            }
            button{
                margin-top: 10px;
                height: 35px;
                width: 260px;
                padding-right: 25px;
                background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
                border-color: #a88734 #9c7e31 #846a29;
                color: #111;
                box-shadow: 0 1px 0 rgba(255,255,255,.4) inset;
                border-radius: 3px;
                border-style: solid;
                border-width: 1px;
                text-align: center;
                position: relative;
                i{
                    position: absolute;
                    background-position: -58px -35px;
                    height: 25px;
                    width: 25px;
                    top: 5px;
                    right: 15px;
                }
            }
        }
    }
}
footer{
    float: left;
    width: 100%;
    .footer-ul{
        width: 800px;
        display: flex;
        margin: 40px auto 20px auto;
        dl{
            text-align: left;
            margin-left: 10px;
            dt{
                color: #333;
                font-size: 16px;
                margin: 6px 0 14px 0;
                white-space: nowrap;
            }
            dd{
                margin: 0 0 6px 0;
            }
        }
    }
    .footer-about{
        line-height: 20px;
        p{
            height: 20px;
            margin: 0 auto;
        }
    }
}